{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agentflow-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/frontend",
      "port": 3000
    }
  ]
}
